go to enable mode 
#enable

create vlan
#conf t 
#vlan 11     [vlan numerical]
#name maths  [vlan name]


select switch
#cont t                         [configure mode]
#interface gigabitEthernet 0/2  [port]
#switchport access vlan 10
#switchport access mode

switch to switch connectivity it is called trunck mode
PC/phone/ connected to switch that port is called access mode 

show run configuration switch all ports
#show run

show run inter cinfiguration  
#show run interface g0/1

to show whic port as trunken  
#show interfaces trunk
  
to enable interface as trunk  
#interfaace gigabiteternet 0/2
#switchport trunk encapusalation dotip
#switchport mode trunk

to write config in enable mode
#enable
#write

create port channel
#interface port-channel  1
#interface gi portnumner
#channel-group channelnumber mode active

# do show enterchannel summary

assigning ip address to interface
ip address 1.1.1.1 255.255.255.0
no shut
assigning static route
ip route 172.168.1.0 255.255.255.0 1.1.1.2

default route 
ip route 0.0.0.0 0.0.0.0 nexthopIP


show ip interface brief
show run

sh run config | include ip route
sh interface brief

#rip protocol
confi> router rip
confi>newtwork 10.10.10.0
confi>network ....
confi>network ....

to remove 
no router rip

#EIGRP
config> router eigrp 2
confi>newtwork 10.10.10.0
confi>network ....
confi>network ....

to remove 
no router rip 2

-----------------OSPf-----------------------
> config ospf ID
> network 10.10.10.0 0.0.0.255 area 0
> network .......... 0.0.0.255 area 0

-------------BGB--------------------------
>router bgp id
>neighbor 1.1.1.2(router Ip) remote-as id
>network 1.1.1.0 mask 255.255.255.0 


-----------VTP-----------------------
default will be server mode switch

>vtp status
>vtp domain name [both switchs]
>vt mode client  [switch 2]
>configure both interfaces to trunck mode


#interfaace gigabiteternet 0/2
#switchport trunk encapusalation dotip
#switchport mode trunk
----------------------------------------

create vlan 10 and add ports in vlan 10 and 20 and so on  in switch

config>interface g0/0.10  [valn 10]
config>encapulation dotIQ 10 [vlan10]
>ip address 192.168.10.1 255.255.255.0

----------------------------------------------------





